; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
upload_port = /dev/tty.usbserial-1420
lib_deps = 
    PubSubClient
    4-20ma/ModbusMaster
    TaskScheduler
    UIPEthernet
    arduino
    Wire
build_flags = 
    -I include/Actuators
    -I include/Config
    -I include/Sensors/CarbonDioxide
    -I include/Sensors/Ammonia
    -I include/Sensors/SoilMoisture
    -I include/Sensors/SoilOxygen
    -I include/Sensors/TemperatureProbe
    -I include/Sensors/TemperatureHumidity